# COREDUMP DIR - Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

debug_options ALL,1 33,2 28,9

# allow all requests
acl all src 0.0.0.0/0
http_access allow all

# HTTP port - define the port
http_port 3128

# Catch-all rule
# http_access deny all

# Pass incoming HTTP requests to the url_rewrite_program
url_rewrite_extras "%>a %>rm %un"
url_rewrite_children 3 startup=0 idle=1 concurrency=10
url_rewrite_program /etc/squid3/scripts/rewrite.py
url_rewrite_children 100
